# Application environment valiables for Kubernetes secrets

# Require
## e.g.
## mongodb+srv://<user name>:<passward>@xxx.yyy.mongodb.net/test?retryWrites=true&w=majority
MONGODB_HOST=

# Require
## You have to specify this environment variable if you want to export Kinesis Data Stream.
KINESIS_STREAM_NAME=
KINESIS_STREAM_REGION=

# Require
## Specify the location you want to export.
## e.g. EXPORT_DESTINATION=kinesisStream
EXPORT_DESTINATION=

# Optional
## When exporting Change Streams, you can exclude unnecessary fields in the fullDocument.
## e.g. MONGO_WATCH_PIPELINE_EXCLUDE_CS_FIELD=fullDocument.<Unnecessary fields>,fullDocument.<Unnecessary fields>
MONGO_WATCH_PIPELINE_EXCLUDE_CS_FULLDOCUMENT_FIELD

# Optional
## If you want to get the change streams from the current time without using resume token, please set this environment variable.
## Default is false.
## e.g. RESUME_TOKEN_UNUSED_MODE=true
RESUME_TOKEN_UNUSED_MODE=

## Specify the time zone you run this middleware by referring to the following. (ex. TIME_ZONE=Asia/Tokyo)
## https://cs.opensource.google/go/go/+/master:src/time/zoneinfo_abbrs_windows.go;drc=72ab424bc899735ec3c1e2bd3301897fc11872ba;l=15
TIME_ZONE=

# File Exporter Relationship ===============================================================================

# Optional
## If you select file as the export destination ("EXPORT_DESTINATION") file full path(default "stdout")
## e.g. FILE_EXPORTER_WRITER=file
## e.g. FILE_EXPORTER_WRITER=stdout
FILE_EXPORTER_WRITER=

# Optional
## If you select file export and no stdout mode, one file max size(mega-bytes)
FILE_EXPORTER_WRITER_MAX_MEGABYTES=
# Optional
## If you select file export and no stdout mode, the maximum number of days to retain (The default is not to remove).
FILE_EXPORTER_WRITER_MAX_DAYS=
# Optional
## the maximum number of old rotated file to retain(The default is to retain all old log files)
FILE_EXPORTER_WRITER_MAX_BACKUPS=

# Optional
## Log type when file is selected as the export destination of change streams.
## Defaul is "changeStream".
FILE_EXPORTER_LOG_TYPE_KEY=

# Optional
## If you select file as the export destination for change streams, the key for the change streams field in the log.
## Defaul is "cs".
FILE_EXPORTER_CHANGE_STREAM_KEY=

# Optional
## JSON time field key. Default is no field itself.
FILE_EXPORTER_TIME_KEY=

# Optional
## JSON time field key. Default is no field itself.
FILE_EXPORTER_NAME_KEY=

# ==========================================================================================================


# Resume Token Relationship =================================================================================

# Optional
## One resume token is saved in the location specified here.
## e.g. RESUME_TOKEN_VOLUME_DIR=/dsk/pvc
RESUME_TOKEN_VOLUME_DIR=

# Optional
## specify saved resume token storage type (default value is file)
## e.g. file, s3, gcs
RESUME_TOKEN_VOLUME_TYPE=

# Optional
## specify saved resume token cloud storage bucket name (Not required for file type)
RESUME_TOKEN_VOLUME_BUCKET_NAME=

# Optional
## specify saved resume token file name (default value is {MONGODB_COLLECTION}.dat)
RESUME_TOKEN_FILE_NAME=

# Optional
## specify saved resume token cloud storage bucket region (Not required for file type)
RESUME_TOKEN_BUCKET_REGION=

# Optional
## specify saved resume token interval (default 0 sec)
RESUME_TOKEN_SAVE_INTERVAL_SEC=

# ==========================================================================================================

# Log Relationship ========================================================================================

# Optional
## MxT use zap library.
## Specify the MxT log setting you run this middleware by referring to the following.
### Specify log level, "0" is Info level, "1" is Error level. default is "0".
### e.g. LOG_LEVEL=0
LOG_LEVEL=
### Specify log format, json or console. default is json.
### e.g. LOG_FORMAT=console
LOG_FORMAT=
### Specify log output Directory. If not specified, it will be output to stdout.
### e.g. LOG_OUTPUT_PATH=/var/log/
### e.g. LOG_OUTPUT_PATH=../../var/log/
LOG_OUTPUT_DIRECTORY=
### Specify log output File. If not specified, it will be output to stdout.
### e.g. LOG_OUTPUT_FILE=mxt.log
LOG_OUTPUT_FILE=

# ==========================================================================================================

##################################
## Set the following environment variables for each target MongoDB collection.
##################################
## e.g.
## MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=<database name>
## MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=<collection name>
MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=
MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=

MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=
MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=
