# Application environment valiables for Kubernetes secrets

# Require
## e.g.
## mongodb+srv://<user name>:<passward>@xxx.yyy.mongodb.net/test?retryWrites=true&w=majority
MONGODB_HOST=

# Require
## You have to specify this environment variable if you want to export Kinesis Data Stream.
KINESIS_STREAM_NAME=
KINESIS_STREAM_REGION=

# Require
## One resume token is saved in the location specified here.
## e.g. PERSISTENT_VOLUME_DIR=/dsk/pvc/
PERSISTENT_VOLUME_DIR=

# Require
## Specify the location you want to export.
## e.g. EXPORT_DESTINATION=kinesisStream
EXPORT_DESTINATION=

## Specify the time zone you run this middleware by referring to the following. (ex. TIME_ZONE=Asia/Tokyo)
## https://cs.opensource.google/go/go/+/master:src/time/zoneinfo_abbrs_windows.go;drc=72ab424bc899735ec3c1e2bd3301897fc11872ba;l=15
TIME_ZONE=

# Optional
## MxT use zap library.
## Specify the MxT log setting you run this middleware by referring to the following.
### Specify log level, "0" is Info level, "1" is Error level. default is "0".
### e.g. LOG_LEVEL=0
LOG_LEVEL=
### Specify log format, json or console. default is json.
### e.g. LOG_FORMAT=console
LOG_FORMAT=
### Specify log output Directory.
### e.g. LOG_OUTPUT_PATH=/var/log/
### e.g. LOG_OUTPUT_PATH=../../var/log/
LOG_OUTPUT_DIRECTORY=
### Specify log output File.
### e.g. LOG_OUTPUT_FILE=mxt.log
LOG_OUTPUT_FILE=


##################################
## Set the following environment variables for each target MongoDB collection.
##################################
## e.g.
## MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=<database name>
## MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=<collection name>
MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=
MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=

MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=
MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=