# Application environment valiables for Kubernetes secrets

## ex)
## mongodb+srv://<user name>:<passward>@xxx.yyy.mongodb.net/test?retryWrites=true&w=majority
MONGODB_HOST=
PERSISTENT_VOLUME_DIR=

## specify destination export change stream to.
## ex) kinesisStream
EXPORT_DESTINATION=

KINESIS_STREAM_NAME=
KINESIS_STREAM_REGION=

##################################
## Set the following environment variables for each target MongoDB collection.
##################################
## ex)
## MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=<database name>
## MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=<collection name>
MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=
MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=

MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=
MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=