# Application environment valiables for Kubernetes secrets

PROJECT_NAME_TO_EXPORT_CHANGE_STREAMS=

## ex)
## mongodb+srv://<user name>:<passward>@xxx.yyy.mongodb.net/test?retryWrites=true&w=majority
MONGODB_HOST=
PERSISTENT_VOLUME_DIR=

## Specify the time zone you run this middleware by referring to the following. (ex. TIME_ZONE=Asia/Tokyo)
## https://cs.opensource.google/go/go/+/master:src/time/zoneinfo_abbrs_windows.go;drc=72ab424bc899735ec3c1e2bd3301897fc11872ba;l=15
TIME_ZONE=

## specify destination export change stream to.
## ex) bigquery
EXPORT_DESTINATION=

##################################
## Set the following environment variables for each target MongoDB collection.
##################################
## ex)
## MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=<database name>
## MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=<collection name>
MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=
MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=

## optional
## ex)
## BIGQUERY_DATASET_<DATASET NAME>__<TABLE NAME>=<dataset name>
## BIGQUERY_TABLE_<DATASET NAME>__<TABLE NAME>=<table name>
BIGQUERY_DATASET_<DATASET NAME>__<TABLE NAME>=
BIGQUERY_TABLE_<DATASET NAME>__<TABLE NAME>=

MONGODB_DATABASE_TEST__TEST=
MONGODB_COLLECTION_TEST__TEST=

BIGQUERY_DATASET_<DATASET NAME>__<TABLE NAME>=
BIGQUERY_TABLE_<DATASET NAME>__<TABLE NAME>=

