# Application environment valiables for Kubernetes secrets

# Require
## e.g. HOST=mongodb+srv://<user name>:<passward>@xxx.yyy.mongodb.net/test?retryWrites=true&w=majority
MONGODB_HOST=

# Require
## You have to specify this environment variable if you want to export BigQuery, Pub/Sub.
PROJECT_NAME_TO_EXPORT_CHANGE_STREAMS=

# Optional
## You have to specify this environment variable if you want to export BigQuery.
BIGQUERY_DATASET=
BIGQUERY_TABLE=

# Require
## One resume token is saved in the location specified here.
## e.g. RESUME_TOKEN_VOLUME_DIR=/dsk/pvc/
RESUME_TOKEN_VOLUME_DIR=

# Optional
## specify saved resume token storage type (default value is file)
## e.g. file, s3, gcs
RESUME_TOKEN_VOLUME_TYPE=

# Optional
## specify saved resume token cloud storage bucket name (Not required for file type)
RESUME_TOKEN_VOLUME_BUCKET_NAME=

# Optional
## specify saved resume token file name (default value is {MONGODB_COLLECTION}.dat)
RESUME_TOKEN_FILE_NAME=

# Optional
## specify saved resume token cloud storage bucket region (Not required for file type)
RESUME_TOKEN_BUCKET_REGION=

# Optional
## specify saved resume token interval (default 0 sec)
RESUME_TOKEN_SAVE_INTERVAL_SEC=

# Require
## Specify the location you want to export.
## e.g. EXPORT_DESTINATION=bigquery
EXPORT_DESTINATION=

# Require
## Specify the time zone you run this middleware by referring to the following. (e.g. TIME_ZONE=Asia/Tokyo)
## https://cs.opensource.google/go/go/+/master:src/time/zoneinfo_abbrs_windows.go;drc=72ab424bc899735ec3c1e2bd3301897fc11872ba;l=15
TIME_ZONE=

# Optional
## MxT use zap library.
## Specify the MxT log setting you run this middleware by referring to the following.
### Specify log level, "0" is Info level, "1" is Error level. default is "0".
### e.g. LOG_LEVEL=0
LOG_LEVEL=
### Specify log format, json or console. default is json.
### e.g. LOG_FORMAT=console
LOG_FORMAT=
### Specify log output Directory. If not specified, it will be output to stdout.
### e.g. LOG_OUTPUT_PATH=/var/log/
### e.g. LOG_OUTPUT_PATH=../../var/log/
LOG_OUTPUT_DIRECTORY=
### Specify log output File. If not specified, it will be output to stdout.
### e.g. LOG_OUTPUT_FILE=mxt.log
LOG_OUTPUT_FILE=

##################################
## Set the following environment variables for each target MongoDB collection.
##################################
## e.g.
## MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=<database name>
## MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=<collection name>
MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=
MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=

## optional
## e.g.
## BIGQUERY_DATASET_<DATASET NAME>__<TABLE NAME>=<dataset name>
## BIGQUERY_TABLE_<DATASET NAME>__<TABLE NAME>=<table name>
BIGQUERY_DATASET_<DATASET NAME>__<TABLE NAME>=
BIGQUERY_TABLE_<DATASET NAME>__<TABLE NAME>=

MONGODB_DATABASE_TEST__TEST=
MONGODB_COLLECTION_TEST__TEST=

BIGQUERY_DATASET_<DATASET NAME>__<TABLE NAME>=
BIGQUERY_TABLE_<DATASET NAME>__<TABLE NAME>=

