# Application environment valiables for Kubernetes secrets

PROJECT_NAME_TO_EXPORT_CHANGE_STREAMS=

## ex)
## mongodb+srv://<user name>:<passward>@xxx.yyy.mongodb.net/test?retryWrites=true&w=majority
MONGODB_HOST=
PERSISTENT_VOLUME_DIR=

## specify destination export change stream to.
## ex) bigquery
EXPORT_DESTINATION=

##################################
## Set the following environment variables for each target MongoDB collection.
##################################
## ex)
## MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=<database name>
## MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=<collection name>
MONGODB_DATABASE_<DATABASE NAME>__<COLLECTION NAME>=
MONGODB_COLLECTION_<DATABASE NAME>__<COLLECTION NAME>=

## optional
## ex)
## BIGQUERY_DATASET_<DATASET NAME>__<TABLE NAME>=<dataset name>
## BIGQUERY_TABLE_<DATASET NAME>__<TABLE NAME>=<table name>
BIGQUERY_DATASET_<DATASET NAME>__<TABLE NAME>=
BIGQUERY_TABLE_<DATASET NAME>__<TABLE NAME>=

MONGODB_DATABASE_TEST__TEST=
MONGODB_COLLECTION_TEST__TEST=

BIGQUERY_DATASET_<DATASET NAME>__<TABLE NAME>=
BIGQUERY_TABLE_<DATASET NAME>__<TABLE NAME>=

